.footer {
    .top-border-1px(#e4e4e4);
    position: fixed;
    z-index: 100;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #fff;
    width: 100%;
    height: 50px;
    display: flex;
    .footer_item {
        display: flex;
        flex: 1;
        text-align: center;
        flex-direction: column;
        align-items: center;
        margin: 5px;
        color: #999999;
        &.on {
            color: #FFBD27;
        }
        ;
        span {
            font-size: 2px;
            margin-top: 2px;
            margin-bottom: 0px;
            .iconfont {
                &.footer_msite{
                    font-size: 35px;
                }
                font-size: 22px;
            }
        }
    }
}