.header {
    position: fixed;
    z-index: 100;
    left: 0;
    right: 0;
    top: 0;
    background-color: #fff;
    background-image: linear-gradient(to right,yellow,#FFBD27);
    width: 100%;
    height: 50px;
    display: flex;
    .header_title{
        position:absolute;
        top:50%;
        left:50%;
        transform:translate(-50%, -50%);
        color:#000;
        font-size:22px;
        height: 25px;
        width: 50%;
        text-align:center;
        .header_msite{
            width:100%;
        }
    }
    .header_login{
        font-size:14px;
        color:#000;
        position:absolute;
        right:15px;
        top:50%;
        transform:translateY(-50%);
        .header_login_text{
            color:#000
        }
    }
    .header_search{
        position:absolute;
        left:15px;
        top:50%;
        transform:translateY(-50%);
        width:10%;
        height:50%;
        color: #000;
        .icon-sousuo{
          font-size: 25px;
          color: #000;
        }
    }
    .search_form{
    .clearFix();
    width: 100%;
    margin-top :50px;
    background-color: #fff;
    padding: 12px 8px;
    input{
      height:35px;
      padding: 0 4px;
      border-radius: 2px;
      font-weight: bold;
      outline: none;
      &.search_input{
        float: left;
        width: 79%;
        border: 4px solid #f2f2f2;
        font-size: 14px;
        color: #333;
        background-color: #f2f2f2;}
      &.search_submit{
        float: right;
        width: 18%;
        border: 4px solid #FFBD27;
        font-size: 16px;
        color: #fff;
        background-color:#FFBD27;}}}
    .profile-number{
        .top-border-1px(#fff);
        width: 100%;
        margin-top: 45.5px;
        .profile-link{
          .clearFix();
          position: relative;
          display: block;
          background-image: linear-gradient(to right,yellow,#FFBD27);
          padding: 20px 10px;
          .profile_image{
            float: left;
            width: 60px;
            height: 60px;
            border-radius: 50%;
            overflow: hidden;
            vertical-align: top;
            .icon-geren{
              background: #e4e4e4;
              font-size: 62px;}}
          .user-info{
            float: left;
            margin-top: 8px;
            margin-left: 45px;
            p{
              font-weight: 700;
              font-size: 18px;
              color: #fff;
              &.user-info-top{
                padding-bottom: 8px;}
              .user-icon{
                display: inline-block;
                margin-left: -15px;
                margin-right: 5px;
                width: 20px;
                height: 20px;
                .icon-mobile{
                  font-size: 30px;
                  vertical-align: text-top;}}
              .icon-mobile-number{
                font-size: 14px;
                color: #fff;}}}
          .arrow{
            width: 12px;
            height: 12px;
            position: absolute;
            right: 15px;
            top: 40%;
            color: #fff;
            .icon-jiantou1{
              color: #fff;
              font-size: 5px;}
}}}
    }