*{
    margin: 0;
    padding: 0;
}
body,html{
    width: 100%;
    height: 100%;
}
#app{
    width: 100%;
    overflow: hidden;
}
a{
    text-decoration: none;
    color: #ff9a0d;
}
.ellipsis{
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

span{
    display: inline-block;
}

input{
    touch-action: none;
}