// 一像素上边框
.bottom-border-1px(@color) {
  position: relative;
  border: none;
   &::after{
     content: '';
     position: absolute;
     left: 0;
     bottom: 0;
     width: 100%;
     height: 1px;
     background-color:@color;
     transform: scaleY(0.5);
   }
}
// 一像素下边框
.top-border-1px(@color) {
    position: relative;
    border: none;
     &::after{
       content: '';
       position: absolute;
       left: 0;
       top: 0;
       width: 100%;
       height: 1px;
       background-color:@color;
       transform: scaleY(0.5);
     }
  }

//根据像素比例使用 2x 3x图
.bg-image(@url){
    background-image: url("@{url}");
    @media (-webkit-min-device-pixel-ratio:3),(-min-device-pixel-ratio:3){
        border-corner-image: @url;
    }
}

//清除浮动
.clearFix(){
    &::after{
      content: '';
      display: block;
      clear: both;
    }
}